# Liquibase-demo

./: .gitignore  LICENSE  Readme.md  pom.xml
docker-db/: docker-compose.yaml
src/main/java/in/das/liquibaseproj/: LiquibaseProjApplication.java
src/main/resources/: application.yaml  liquibase-dev.properties  liquibase-local.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/releases/1.0.0/: changelog-release.yaml
src/main/resources/db/releases/1.0.0/schema/: indexs.sql  products.sql
src/main/resources/db/releases/1.0.1/: changelog-release.yaml
src/main/resources/db/releases/1.0.1/schema/: add-column.sql  create-types.sql
