<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>in.das</groupId>
	<artifactId>liquibase-proj</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>liquibase-proj</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>17</java.version>
		<liquibase.version>5.0.1</liquibase.version>
		<liquibase.propertyFile>liquibase-default.properties</liquibase.propertyFile>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-liquibase</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-liquibase-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>${liquibase.version}</version>
				<configuration>
					<propertyFileWillOverride>true</propertyFileWillOverride>
					<propertyFile>${liquibase.propertyFile}</propertyFile>
					<promptOnNonLocalDatabase>true</promptOnNonLocalDatabase>
					<skip>false</skip>
					<verbose>true</verbose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<liquibase.propertyFile>src/main/resources/liquibase-local.properties</liquibase.propertyFile>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<liquibase.propertyFile>src/main/resources/liquibase-dev.properties</liquibase.propertyFile>
			</properties>
		</profile>
		<!-- Additional profiles such as qa, uat, stage, prod can be added here -->
	</profiles>

</project>
