contexts=local
changeLogFile=db/changelog/db.changelog-master.yaml
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/liquibasedb
username=root
password=root
#searchPath=src/main/resources/db/changelog